# Dockerfile.hook — Custom OpenClaw image with security tools
# Built on top of the official OpenClaw Docker image
#
# BUILD:   cd ~/PROJECTS/hook && ./config/build.sh
# MANUAL:  docker build -f config/Dockerfile.hook -t hook-openclaw:latest config/
# RUN:     docker run -d --name hook -p 18789:18789 -v ~/.openclaw:/home/node/.openclaw hook-openclaw:latest
#
# After building, update your gateway to use the custom image:
#   openclaw gateway stop
#   openclaw gateway start --image hook-openclaw:latest

FROM ghcr.io/openclaw/openclaw:2026.2.26

USER root

# Install security analysis tools not present in base image
RUN apt-get update && apt-get install -y --no-install-recommends \
    jq \
    dnsutils \
    whois \
    nmap \
    iputils-ping \
    traceroute \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN echo "=== HOOK Tool Verification ===" && \
    echo "jq:        $(jq --version)" && \
    echo "dig:       $(dig -v 2>&1 | head -1)" && \
    echo "whois:     $(whois --version 2>&1 | head -1 || echo 'installed')" && \
    echo "nmap:      $(nmap --version 2>&1 | head -1)" && \
    echo "ping:      $(ping -V 2>&1 | head -1)" && \
    echo "traceroute: $(traceroute --version 2>&1 | head -1 || echo 'installed')" && \
    echo "curl:      $(curl --version 2>&1 | head -1)" && \
    echo "python3:   $(python3 --version)" && \
    echo "=== All tools verified ==="

USER node

# Default command (same as base image)
CMD ["openclaw", "gateway", "start"]
